<!DOCTYPE html>
<!----------------Created, Designed & Coded by Dilli Hang Rai on Oct 24 ,2021--------------------->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hike Chinde Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <style>
        
 @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500&family=Raleway:wght@100&family=Source+Sans+Pro:wght@200&display=swap');        *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
     }

     .box-wrapper{
         display: flex;
         justify-content: space-around;
         align-items: center;
         margin-bottom: 2rem;
     }

     img{
         max-width: 100%;
     }

     .custom-card-wrapper{
         max-width: 500px;
         border: px solid red;
         text-align: center;
         font-size: 0;
         transform: scale(0.9);
         transition: all 0.65s;
         background-color: #f1f1f1;
         box-shadow: 5px 7px 8px #aaaaa9;
         border-radius: 5px;
     }

     .custom-card-wrapper:hover{
         font-size: 1.1rem;
         transform: scale(1);
     }

     .custom-card-wrapper figure{
         width: 100%;
     }

     .custom-card-wrapper article h1{
         font-family: 'Pacifico', cursive;
     }
     .custom-card-wrapper article p{
         font-family: 'cursive', Quicksand;
     }  

     @media only screen and (max-width: 767px){
         .box-wrapper{
             flex-wrap: wrap;
         }

         .custom-card-wrapper article{
             font-size: initial;
         }
     }

     
    .pulse-container{
      display: flex;
      justify-content: center;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .pulse-bubble{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #3ff9dc;
      animation: pulse 0.5s infinite;
    }
    .pulse-bubble-1{
      opacity: .5;
      animation: pulse .5s ease infinite;
    }
    .pulse-bubble-2{
      animation: pulse .5s ease infinite;
    }
    .pulse-bubble-2{
      animation: pulse .5s ease infinite;
    }
    
    @keyframes pulse {
      from{
        opacity: 1;
        transform: scale(1);
      }
      to{
        opacity: .25;
        transform: scale(0.75);
      }
    }

        
    </style>
</head>
<body>
    
    <div id="loading">
        <!-- <figure>
            <img src="./img/Dilli.jpeg" alt="Loading Animation">
        </figure> -->
        <!-- <span><i class="fa fa-spinner fa-spin"></i></span> -->
        
 <!----Pulse Loading Animations--------------->
<div class="spinner-box">
    <div class="pulse-container">
      <div class="pulse-bubble pulse_bubble-1"> </div>
      <div class="pulse-bubble pulse_bubble-2"></div>
      <div class="pulse-bubble pulse_bubble-3"></div>
    </div>
  </div>  
     </div>
    
 <!-----Main Content Part Starts--------->
 <div class="main" id="main-container"hidden>
    <div class="box-wrapper">

        <div class="custom-card">
            <div class="custom-card-wrapper">
                <figure>
                    <img src="./img/Dikshya Rai-I.jpg" alt="Dikshya Chamling Rai" loading="lazy">
                </figure>

                <article>
                    <h1>Dikshya Chamling Rai</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda, deserunt cupiditate laboriosam voluptatem consequatur!
                    </p>
                </article>
            </div>
        </div>

        <div class="custom-card">
            <div class="custom-card-wrapper">
                <figure>
                    <img src="./img/Dilli Hang Rai-I.JPG" alt="Dikshya Chamling Rai" loading="lazy">
                </figure>

                <article>
                    <h1>Dilli Hang Rai</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda, deserunt cupiditate laboriosam voluptatem consequatur!
                    </p>
                </article>
            </div>
        </div>


        <div class="custom-card">
            <div class="custom-card-wrapper">
                <figure>
                    <img src="./img/Dipesh Lmbu-1.jpg" alt="Dikshya Chamling Rai" loading="lazy">
                </figure>

                <article>
                    <h1>Dipesh Limbu</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda, deserunt cupiditate laboriosam voluptatem consequatur!
                    </p>
                </article>
            </div>
        </div>


        <div class="custom-card">
            <div class="custom-card-wrapper">
                <figure>
                    <img src="./img/Dipen Rai.jpg" alt="Dipen Rai" loading="lazy">
                </figure>

                <article>
                    <h1>Dipen Rai</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda, deserunt cupiditate laboriosam voluptatem consequatur!
                    </p>
                </article>
            </div>
        </div>

    </div>

    <!-- Breaking Line Here -->
    <div class="box-wrapper">

        <div class="custom-card">
            <div class="custom-card-wrapper">
                <figure>
                    <img src="./img/Manoj Rai-1.jpg" alt="Dikshya Chamling Rai" loading="lazy">
                </figure>

                <article>
                    <h1>Manoj Thulung Rai</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda, deserunt cupiditate laboriosam voluptatem consequatur!
                    </p>
                </article>
            </div>
        </div>


        <div class="custom-card">
            <div class="custom-card-wrapper">
                <figure>
                    <img src="./img/NIschal Rai-II.jpg" alt="Nischal Rai" loading="lazy">
                </figure>

                <article>
                    <h1>Nischal Rai</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda, deserunt cupiditate laboriosam voluptatem consequatur!
                    </p>
                </article>
            </div>
        </div>


        <div class="custom-card">
            <div class="custom-card-wrapper">
                <figure>
                    <img src="./img/Paras Rai-1.jpg" alt="Paras Rai" loading="lazy">
                </figure>

                <article>
                    <h1>Paras Rai</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda, deserunt cupiditate laboriosam voluptatem consequatur!
                    </p>
                </article>
            </div>
        </div>

        <div class="custom-card">
            <div class="custom-card-wrapper">
                <figure>
                    <img src="./img/Sapana Rai-IIi.jpg" alt="Sapana Rai" loading="lazy">
                </figure>

                <article>
                    <h1> Sapana Rai</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique assumenda, deserunt cupiditate laboriosam voluptatem consequatur!
                    </p>
                </article>
            </div>
        </div>
    </div>
 </div>
 </div>

    <!----------------------JS script------------------------>
    <script>
        // clearing and reloading the console
        console.clear();
        console.log('JS Relaoded')
    fetch("https://api.openweathermap.org/data")
    .then(response => response.json())
    .then(function(data){
        console.log(data);

         //this will unhide the main element after hard reset
        document.getElementById('main-container').hidden= false

        //remove the loading after the main element is unhidden
        document.getElementById('loading').hidden= true
    })   

    </script>
</body>
</html>
