* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

p {
  letter-spacing: 1px;
  line-height: 25px;
  opacity: 0.7;
}

h1, h2, h3, h4, h5, h6 {
  font-family: serif;
}

img {
  max-width: 100%;
}

.top-head-info {
  padding: 5rem 0rem 5rem 0rem;
}

.hero-wrapper {
  text-align: center;
  padding: 0 20rem;
}

.top-head-info, main.wrapper {
  text-align: justify;
}

.top-container-wrapper, .bottom-container-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-container {
  width: 85%;
  background-color: rgba(214, 207, 207, 0.192);
}

.grid-container article {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container article p {
  margin: 0.5rem 0;
}

.grid-box {
  background-color: mediumblue;
  width: 100%;
  height: 100%;
}

.container-wrapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-gap: 10px;
}

.container-wrapper > div {
  min-height: 100%;
}

.container-wrapper .three {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / 5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.container-wrapper-down {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 15px;
}

.btn-wrapper {
  text-align: center;
  margin: 0.5rem 0;
}

.grid-container button {
  padding: 0.85rem 1.5rem;
  margin: 0.2rem 0;
  background-color: #3efdb4;
  border: 0;
  font-size: 1rem;
}

.btn-wrapper button {
  padding: 0.5rem 3.5rem;
}

.grid-container button a,
.btn-wrapper button a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.904);
  font-weight: bold;
}

/* Responsiveness **/
@media only screen and (max-width: 1650px) {
  .hero-wrapper {
    padding: 0 5rem;
  }
}

@media only screen and (max-width: 600px) {
  .hero-wrapper {
    padding: 0 1.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .bottom-container-wrapper,
  .top-container-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .grid-container {
    width: 100%;
  }
}

@media only screen and (min-width: 1650px) {
  .grid-container article {
    border: 1px solid red;
    position: absolute;
    top: 55%;
    left: 30%;
    -webkit-transform: translate(-50%, -30%);
            transform: translate(-50%, -30%);
    max-width: 450px;
  }
}
/*# sourceMappingURL=grid-I.css.map */