
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Requirements </title>

     <link rel="stylesheet" href="/app/hikechinde/grid-I.css">
    
     <style>
         *{
             padding: 0;
             margin: 0;
             box-sizing: border-box;
         }
         .requirements-wrap{
             padding: 2rem 5rem;
             background-color: aliceblue;
             width: 80%;
             margin: 2rem;
        }
        .requirements-wrap nav{
            padding: 1rem;
        }
        .requirements-wrap nav li{
            list-style-type: none;
            line-height: 35px;
        }
        .requirements-wrap nav ul li a{
            text-decoration: none;
            color: #000;
            word-spacing: 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media only screen and (max-width: 667px){
            .requirements-wrap{
                padding: 1rem;
                margin: 0;
                width: 100%;
            }
        }
     </style>

 </head>
 <body>
     
 <div class="requirements-wrap">
    <article>
        <h2>Materials</h2>
        <h1>What we took?</h1>

        <nav>
            <ul>
                <li> <a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, maxime.</a> </li>
                <li> <a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, excepturi quaerat! Aspernatur?</a> </li>
                <li> <a href=""> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a> </li>
                <li> <a href=""> Lorem ipsum dolor sit amet consectetur.</a> </li>
                <li> <a href=""> Lorem ipsum dolor sit.</a> </li>
            </ul>
        </nav>
    </article>
 </div>

 

  
 </body>
 </html>